# Academic-Glider

./: README.md  academicglider.jks  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/jhordyabonia/ag/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/: ChatActivity.java  ChatAdapter.java  ChatNewDialog.java  ChatService.java  DBChat.java  EditChat.java  ListChat.java  ListChatActivity.java  ProfileActivity.java  Push.java
app/src/main/java/com/jhordyabonia/ag/: Cuenta.java  HomeActivity.java  InformacionActivity.java  ListChat.java  Login.java  MainActivity.java  NavigationDrawerFragment.java  Notificaciones.java  NotificacionesActivity.java  OldHomeActivity.java  PlaceholderFragment.java  RecuperarCuentaActivity.java  Server.java  SettingsActivity.java  TestA.java
app/src/main/java/controllers/: Adapter.java  Alertas.java  Apuntes.java  Asignaturas.java  AsignaturasView.java  Calificables.java  Controller.java  Horarios.java  Lecturas.java
app/src/main/java/crud/: AlertaActivity.java  ApunteActivity.java  AsignaturaActivity.java  Base.java  CalificableActivity.java  HorarioActivity.java  LecturaActivity.java  Main.java
app/src/main/java/models/: DB.java
app/src/main/java/util/: Alarma.java  Buscador.java  CompartirAsignatura.java  DownLoadImage.java  Gallery.java  HttpFileUploader.java  Image.java  ImageAdapter.java  InformacionFragment.java  ListDias.java  NavigationDrawerFragment.java  Settings.java  Style.java  UploadService.java  Validate.java
app/src/main/java/webservice/: Asynchtask.java  Client.java  HttpRequest.java  LOG.java
app/src/main/res/drawable/: bg.xml  bg_img.xml  bg_rounded.xml  shadow.xml  tile.xml
app/src/main/res/layout/: activity_list_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recuperar_cuenta.xml  activity_registrarme.xml  activity_test.xml  apunte.xml  base.xml  base_group.xml  base_menu.xml  buscar.xml  chat.xml  compartir.xml  crud.xml  drawer_main.xml  empty.xml  fragment_collection_object.xml  fragment_main.xml  image.xml  informacion.xml  item.xml  item_asignatura.xml  item_chat.xml  lienzo.xml  lienzo_chat.xml  list.xml  list_select.xml  main.xml  mensaje.xml  mensaje_asignatura.xml  mensaje_asignatura_me.xml  mensaje_info.xml  mensaje_me.xml  new_group.xml  settings.xml
app/src/main/res/menu/: actions.xml  actions_alerta.xml  actions_asignatura.xml  actions_calificable.xml  actions_comunidad.xml  attach.xml  chat.xml  list_chat.xml  main.xml  menu_asignatura.xml  profil.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
