<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/ver" android:title="Ver"></item><item android:id="@+id/horarios" android:title="Horarios"></item><item android:id="@+id/compartir" android:title="Compartir"></item><item android:id="@+id/enviar_a" android:enabled="false" android:title="Enviar a ..."></item><item android:id="@+id/delete" android:title="Eliminar"></item>
    
    
    
    
    

</menu>
