<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/ver" android:title="@string/see"></item>
    <item android:id="@+id/horarios" android:title="@string/horarios"></item>
    <item android:id="@+id/enviar_a" android:enabled="false" android:title="@string/send_to"></item>
    <item android:id="@+id/descargar" android:title="@string/download"></item>
    
    
    
    
    

</menu>
