<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/calendario" android:title="Registrar evento en calendario" android:enabled="false"></item><item android:id="@+id/alarma" android:title="Alerta activa" android:checkable="true"></item>
    <item android:id="@+id/delete" android:title="Eliminar"></item>
    
    

</menu>
