<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/add_to_group" android:title="@string/add" android:icon="@drawable/ic_add_to_group" android:showAsAction="always" android:visible="false"></item>
    <item android:id="@+id/salir" android:title="@string/left_group" android:visible="false"></item>
    <item android:id="@+id/ver_perfil" android:title="@string/profil" android:showAsAction="always" android:visible="false"></item>
    <item android:id="@+id/borrar_chat" android:title="@string/delete_chat"></item>
    

</menu>
