<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/mi_glider" android:title="@string/myglider" android:showAsAction="always|withText"></item>
    <item android:id="@+id/informacion" android:title="@string/info_title"></item>
    <item android:id="@+id/salir" android:title="@string/exit"></item>
</menu>
