<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/actions_horarios" android:icon="@android:drawable/ic_menu_agenda" android:title="@string/horarios" android:visible="false" android:showAsAction="always" android:menuCategory="container"></item>
    <item android:id="@+id/chat" android:title="@string/chats" android:showAsAction="always|withText" android:icon="@android:drawable/stat_notify_chat"></item>
    <item
        android:id="@+id/actions_notifications"
        android:icon="@drawable/home"
        android:showAsAction="always|withText"
        android:title="@string/notifications"
        android:iconTint="#fff"></item>
    <item android:id="@+id/cuenta" android:title="@string/account"></item>
    <item android:id="@+id/comunidad" android:title="@string/community"></item>
    <item android:id="@+id/contactos" android:title="@string/contacts"></item>
    <item android:id="@+id/informacion" android:title="@string/info_title"></item>
    <item android:id="@+id/salir" android:title="@string/exit"></item>
</menu>
