
<TableRow  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"  >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_30dp"
        android:layout_height="match_parent"
        android:src="@drawable/twotone_home_white_48"
        android:padding="@dimen/_2dp"
        android:layout_marginRight="@dimen/_2dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"/>

</TableRow>
