<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/asignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/name" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ems="10"
                android:focusable="false"
                android:gravity="top"
                android:hint="@string/description_label"
                android:inputType="textMultiLine"
                android:lines="5" />
        </ScrollView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:paddingLeft="15dp"
                android:layout_marginBottom="50dp"
                android:columnWidth="100dp"
                android:gravity="top"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#ffffff"
                android:text="@string/save"
                android:textStyle="normal|bold|italic" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actions_image"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="bottom"
        android:alpha="0.7"
        android:background="#000"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/add_apunte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageView
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_menu_zoom" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_set_as" />

    </LinearLayout>
</FrameLayout>


