<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/crud" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/asignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName|datetime">

            <requestFocus />
        </EditText>


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <EditText
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/thumbnail_height"
                android:layout_gravity="top"
                android:layout_weight="0.67"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/description"
                android:inputType="textMultiLine"/>
        </ScrollView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginBottom="50dp"
                android:columnWidth="110dp"
                android:gravity="top"
                android:horizontalSpacing="2dp"
                android:numColumns="auto_fit"
                android:paddingLeft="5dp"
                android:stretchMode="spacingWidth"
                android:verticalSpacing="2dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/save"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:text="@string/save"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textStyle="normal|bold|italic" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>


