<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_15dp"
    android:orientation="horizontal" >
    
<FrameLayout
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5dp"
    android:background="@drawable/shadow" >

    <LinearLayout
        android:id="@+id/them"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_margin="@dimen/_1dp"
        android:background="@drawable/tile"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_2dp"
        android:paddingLeft="@dimen/_5dp"
        android:paddingRight="@dimen/_2dp"
        android:paddingTop="@dimen/_2dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:maxHeight="@dimen/_35dp"
                android:maxWidth="@dimen/_35dp"
                android:src="@drawable/twotone_info_white_18" />

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_weight="1"
                    android:background="?android:attr/activatedBackgroundIndicator"
                    android:gravity="left|center_horizontal"
                    android:paddingTop="@dimen/_10dp"
                    android:text="Mensaje... Lorenipsum in y Lorenipsum the Lorenipsum Lorenipsum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#6c6c6c" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:paddingLeft="@dimen/_3dp"
                    android:paddingRight="@dimen/_3dp"
                    android:text="fecha/hora"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#6c6c6c"
                    android:textSize="@dimen/_8dp"
                    android:textStyle="italic" />
            </LinearLayout>

        </TableRow>

    </LinearLayout>
</FrameLayout>
</LinearLayout>
